#cmdsInfo.properties
/list.html=kr.ac.green.cmd.GetListCmd
/insert.html=kr.ac.green.cmd.InsertCmd
/goInsert.html=kr.ac.green.cmd.NullCmd
/showDummy.html=kr.ac.green.cmd.ShowDummyCmd
/delete.html=kr.ac.green.cmd.DeleteCmd