#cmdsInfo.properties
/insert.html=kr.ac.green.cmd.InsertCmd
/goInsert.html=kr.ac.green.cmd.NullCmd
/goList.html=kr.ac.green.cmd.GetListCmd
/goModify.html=kr.ac.green.cmd.GoModifyCmd
/show.html=kr.ac.green.cmd.ShowCmd
/modify.html=kr.ac.green.cmd.ModifyCmd
/modify2.html=kr.ac.green.cmd.Modify2Cmd
/delete.html=kr.ac.green.cmd.DeleteCmd